memory_limit = 256M
upload_max_filesize = 256M
upload_tmp_dir = /tmp
post_max_size = 256M
max_input_vars = 10000

magic_quotes_gpc = Off

date.timezone = 'Europe/Warsaw'
error_reporting  =  E_ALL & ~E_DEPRECATED & ~E_USER_DEPRECATED & ~E_NOTICE
display_errors = on

zlib.output_compression = On

extension = memcache.so
extension = imagick.so
extension = redis.so
;extension = phalcon.so

[Zend]
zend_extension=/usr/local/php53/lib/ioncube_loader_lin_5.3.so
zend_extension=/usr/local/php53/lib/ZendGuardLoader.so
zend_loader.enable=1
zend_loader.disable_licensing=0
zend_loader.obfuscation_level_support=3
zend_loader.license_path=
